# practice1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: AES.java  App.java  CRC16.java  ClientDecryptor.java  Database.java  Decriptor.java  DecryptingWorker.java  Encriptor.java  EncryptingWorker.java  Message.java  MessageGenerator.java  PackageGenerator.java  Packet.java  ProcessingWorker.java  Processor.java  Receiver.java  Sender.java  Storage.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  Validation.java
src/test/java/: AppTest.java
